body {
  background-color: black;
  margin: 0;
  padding: 0;
}

.card {
  width: 100%;
  max-width: 200px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  display: inline-block;
  vertical-align: top;
  background-color: rgb(19, 19, 19);
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card h3 {
  margin-top: 10px;
  font-size: 18px;
  color: white;
}

.card p {
  margin-top: 5px;
  font-size: 14px;
  color: white;
}

.card a.button {
  display: block;
  margin-top: 10px;
  padding: 5px 10px;
  text-align: center;
  background-color: #e3ca27;
  color: #060606;
  text-decoration: none;
  border-radius: 5px;
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  height: auto;
  padding-top: 40px;
  color: #fff;
  text-align: center;
  width: 100%;
}

@media (max-width: 600px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
    max-width: none;
  }

  footer {
    position: static;
  }

  h1 {
    position: static;
  }
}
